{
  "name": "base-vuepress",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/base-vuepress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "vuepress": "^1.5.3"
  },
  "dependencies": {}
}
